a {
  text-decoration: none;
  display: inline-block;
}

h1 {
  font-family: "DM Serif Text", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 44px;
  letter-spacing: -0.02em;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}

h4 {
  font-weight: 600;
  font-size: 20px;
  color: #000000;
  line-height: 28px;
}

.title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  font-family: "DM Serif Text", serif;
  letter-spacing: -0.02em;
  color: #000000;
}

/* Tablet up */
@media (min-width: 768px) {
  h1 {
    font-size: 64px;
    line-height: 64px;
  }

  .title {
    font-size: 40px;
    line-height: 56px;
  }
}

.text-sm {
  font-size: 14px !important;
  line-height: 22px !important;
}

/* Text colors */
.text-black {
  color: #000;
}

.text-gray {
  color: var(--body-color) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.text-600 {
  font-weight: 600;
}

.text-400 {
  font-weight: 400 !important;
}

/* Content */
.content p,
.content ul {
  margin-bottom: 12px;
}
.content p:last-child {
  margin-bottom: 0;
}

.content ul {
  list-style: initial;
  padding-left: 20px;
}
.content a {
  color: #000;
  text-decoration: underline;
}

.content a:hover {
  color: var(--primary);
}

.content .title {
  margin-bottom: 16px;
}

.content h3 {
  margin-bottom: 16px;
}

.content .duration {
  margin-bottom: 16px;
  margin-top: -16px;
}

.content .img-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
}

.content .img-group.cols-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
}
